<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<header>


    <h1>Bu Muxlisa sergilida yashidigan dostlikda turadigan 9 sinfga otgan qiz boladi uni opasi bor Muslima opasiga yomon gaplarni aytadi va ota onasi uni oq qilgan </h1>
    <menu>
        <nav>
            <ul>
                <li><a href="muxlisajinni.html">muxlisa jinni</a></li>
                <li><a href="sotak.html">muxlisa sotak</a></li>
                <li><a href="iflos.html">muxlisa iflos</a></li>
                <li><a href="zahar.html">muxlisa zahar</a></li>
                <li><a href="oq.html">muxlisa ota onasiga oq bolgan</a></li>
            </ul>
        </nav>
    </menu>
  
<img src="IMG_0616.JPG" width="400px" height="300px" alt="">
</header>










</body>
</html>